<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <main>
    <article class="profile-card">
      <section class="profile-card__info">
        <img src="./images/image-victor.jpg" alt="Victor Crest" class="profile-card__avatar">
        <div>
          <div>
            <h2 class="profile-card__name fs-large fw-bold text-very-dark-blue">Victor Crest</h2>
            <span class="profile-card__age fs-large">26</span>
          </div>
          <p class="profile-card__location fs-medium">London</p>
        </div>
      </section>
      <section class="profile-card__stats">
        <p class="profile-card__followers">
          <span class="fs-large fw-bold text-very-dark-blue">80K</span>
          <span>Followers</span>
        </p>
        <p class="profile-card__likes">
          <span class="fs-large fw-bold text-very-dark-blue">803K</span>
          <span>Likes</span>
        </p>
        <p class="profile-card__photos">
          <span class="fs-large fw-bold text-very-dark-blue">1.4K</span>
          <span>Photos</span>
        </p>
      </section>
    </article>
  </main>

  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/xXOsielXx">Osiel Hernández</a>.
  </p>
</body>
</html>
